# start-solution

./: .gitignore  README.md  pom.xml
src/main/java/com/signifyd/challenge/: Solution.java
src/main/java/com/signifyd/challenge/model/: AccountHistory.java  ActivityRecord.java  ActivityType.java  HistoryType.java  PurchaseEvent.java
src/main/java/com/signifyd/challenge/services/: RuleSessionService.java
src/main/resources/rules/fraudDetect/: fraudRules.drl
src/test/java/com/signifyd/challenge/: SolutionTest.java
src/test/java/com/signifyd/challenge/model/: ActivityRecordTest.java
src/test/java/com/signifyd/challenge/services/: RuleSessionServiceTest.java
